<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>realestate</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>C:\Users\eduar\OneDrive\Escritorio\Masterado\Segundo Semestre\Spatial Econometrics\Spatial Econometrics 23\SampleData\Assignment_03\realestate.shp</path>
            </datasource>
            <layername>realestate</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>distrito</var>
                <var>dico</var>
                <var>name</var>
                <var>Âmbito</var>
                <var>Anos</var>
                <var>
                    medvalsqm2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    imi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    classicalH
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    owcharges
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    charges400
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    newhouse
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    netpop
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    netmig
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    popeduc15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    popdens
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop65
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    active
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    unemployed
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    touracc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    classacc
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries/>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
